G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00000*%
D10*
X0001256Y0022933D02*
X0001256Y0081988D01*
X0060311Y0081988D01*
X0060311Y0022933D01*
X0001256Y0022933D01*
M02*
