G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00100*%
%ADD11C,0.00000*%
D10*
X0051400Y0046400D02*
X0051400Y0196006D01*
X0287620Y0196006D01*
X0287620Y0046400D01*
X0051400Y0046400D01*
D11*
X0060101Y0061400D02*
X0060103Y0061558D01*
X0060109Y0061716D01*
X0060119Y0061874D01*
X0060133Y0062032D01*
X0060151Y0062189D01*
X0060172Y0062346D01*
X0060198Y0062502D01*
X0060228Y0062658D01*
X0060261Y0062813D01*
X0060299Y0062966D01*
X0060340Y0063119D01*
X0060385Y0063271D01*
X0060434Y0063422D01*
X0060487Y0063571D01*
X0060543Y0063719D01*
X0060603Y0063865D01*
X0060667Y0064010D01*
X0060735Y0064153D01*
X0060806Y0064295D01*
X0060880Y0064435D01*
X0060958Y0064572D01*
X0061040Y0064708D01*
X0061124Y0064842D01*
X0061213Y0064973D01*
X0061304Y0065102D01*
X0061399Y0065229D01*
X0061496Y0065354D01*
X0061597Y0065476D01*
X0061701Y0065595D01*
X0061808Y0065712D01*
X0061918Y0065826D01*
X0062031Y0065937D01*
X0062146Y0066046D01*
X0062264Y0066151D01*
X0062385Y0066253D01*
X0062508Y0066353D01*
X0062634Y0066449D01*
X0062762Y0066542D01*
X0062892Y0066632D01*
X0063025Y0066718D01*
X0063160Y0066802D01*
X0063296Y0066881D01*
X0063435Y0066958D01*
X0063576Y0067030D01*
X0063718Y0067100D01*
X0063862Y0067165D01*
X0064008Y0067227D01*
X0064155Y0067285D01*
X0064304Y0067340D01*
X0064454Y0067391D01*
X0064605Y0067438D01*
X0064757Y0067481D01*
X0064910Y0067520D01*
X0065065Y0067556D01*
X0065220Y0067587D01*
X0065376Y0067615D01*
X0065532Y0067639D01*
X0065689Y0067659D01*
X0065847Y0067675D01*
X0066004Y0067687D01*
X0066163Y0067695D01*
X0066321Y0067699D01*
X0066479Y0067699D01*
X0066637Y0067695D01*
X0066796Y0067687D01*
X0066953Y0067675D01*
X0067111Y0067659D01*
X0067268Y0067639D01*
X0067424Y0067615D01*
X0067580Y0067587D01*
X0067735Y0067556D01*
X0067890Y0067520D01*
X0068043Y0067481D01*
X0068195Y0067438D01*
X0068346Y0067391D01*
X0068496Y0067340D01*
X0068645Y0067285D01*
X0068792Y0067227D01*
X0068938Y0067165D01*
X0069082Y0067100D01*
X0069224Y0067030D01*
X0069365Y0066958D01*
X0069504Y0066881D01*
X0069640Y0066802D01*
X0069775Y0066718D01*
X0069908Y0066632D01*
X0070038Y0066542D01*
X0070166Y0066449D01*
X0070292Y0066353D01*
X0070415Y0066253D01*
X0070536Y0066151D01*
X0070654Y0066046D01*
X0070769Y0065937D01*
X0070882Y0065826D01*
X0070992Y0065712D01*
X0071099Y0065595D01*
X0071203Y0065476D01*
X0071304Y0065354D01*
X0071401Y0065229D01*
X0071496Y0065102D01*
X0071587Y0064973D01*
X0071676Y0064842D01*
X0071760Y0064708D01*
X0071842Y0064572D01*
X0071920Y0064435D01*
X0071994Y0064295D01*
X0072065Y0064153D01*
X0072133Y0064010D01*
X0072197Y0063865D01*
X0072257Y0063719D01*
X0072313Y0063571D01*
X0072366Y0063422D01*
X0072415Y0063271D01*
X0072460Y0063119D01*
X0072501Y0062966D01*
X0072539Y0062813D01*
X0072572Y0062658D01*
X0072602Y0062502D01*
X0072628Y0062346D01*
X0072649Y0062189D01*
X0072667Y0062032D01*
X0072681Y0061874D01*
X0072691Y0061716D01*
X0072697Y0061558D01*
X0072699Y0061400D01*
X0072697Y0061242D01*
X0072691Y0061084D01*
X0072681Y0060926D01*
X0072667Y0060768D01*
X0072649Y0060611D01*
X0072628Y0060454D01*
X0072602Y0060298D01*
X0072572Y0060142D01*
X0072539Y0059987D01*
X0072501Y0059834D01*
X0072460Y0059681D01*
X0072415Y0059529D01*
X0072366Y0059378D01*
X0072313Y0059229D01*
X0072257Y0059081D01*
X0072197Y0058935D01*
X0072133Y0058790D01*
X0072065Y0058647D01*
X0071994Y0058505D01*
X0071920Y0058365D01*
X0071842Y0058228D01*
X0071760Y0058092D01*
X0071676Y0057958D01*
X0071587Y0057827D01*
X0071496Y0057698D01*
X0071401Y0057571D01*
X0071304Y0057446D01*
X0071203Y0057324D01*
X0071099Y0057205D01*
X0070992Y0057088D01*
X0070882Y0056974D01*
X0070769Y0056863D01*
X0070654Y0056754D01*
X0070536Y0056649D01*
X0070415Y0056547D01*
X0070292Y0056447D01*
X0070166Y0056351D01*
X0070038Y0056258D01*
X0069908Y0056168D01*
X0069775Y0056082D01*
X0069640Y0055998D01*
X0069504Y0055919D01*
X0069365Y0055842D01*
X0069224Y0055770D01*
X0069082Y0055700D01*
X0068938Y0055635D01*
X0068792Y0055573D01*
X0068645Y0055515D01*
X0068496Y0055460D01*
X0068346Y0055409D01*
X0068195Y0055362D01*
X0068043Y0055319D01*
X0067890Y0055280D01*
X0067735Y0055244D01*
X0067580Y0055213D01*
X0067424Y0055185D01*
X0067268Y0055161D01*
X0067111Y0055141D01*
X0066953Y0055125D01*
X0066796Y0055113D01*
X0066637Y0055105D01*
X0066479Y0055101D01*
X0066321Y0055101D01*
X0066163Y0055105D01*
X0066004Y0055113D01*
X0065847Y0055125D01*
X0065689Y0055141D01*
X0065532Y0055161D01*
X0065376Y0055185D01*
X0065220Y0055213D01*
X0065065Y0055244D01*
X0064910Y0055280D01*
X0064757Y0055319D01*
X0064605Y0055362D01*
X0064454Y0055409D01*
X0064304Y0055460D01*
X0064155Y0055515D01*
X0064008Y0055573D01*
X0063862Y0055635D01*
X0063718Y0055700D01*
X0063576Y0055770D01*
X0063435Y0055842D01*
X0063296Y0055919D01*
X0063160Y0055998D01*
X0063025Y0056082D01*
X0062892Y0056168D01*
X0062762Y0056258D01*
X0062634Y0056351D01*
X0062508Y0056447D01*
X0062385Y0056547D01*
X0062264Y0056649D01*
X0062146Y0056754D01*
X0062031Y0056863D01*
X0061918Y0056974D01*
X0061808Y0057088D01*
X0061701Y0057205D01*
X0061597Y0057324D01*
X0061496Y0057446D01*
X0061399Y0057571D01*
X0061304Y0057698D01*
X0061213Y0057827D01*
X0061124Y0057958D01*
X0061040Y0058092D01*
X0060958Y0058228D01*
X0060880Y0058365D01*
X0060806Y0058505D01*
X0060735Y0058647D01*
X0060667Y0058790D01*
X0060603Y0058935D01*
X0060543Y0059081D01*
X0060487Y0059229D01*
X0060434Y0059378D01*
X0060385Y0059529D01*
X0060340Y0059681D01*
X0060299Y0059834D01*
X0060261Y0059987D01*
X0060228Y0060142D01*
X0060198Y0060298D01*
X0060172Y0060454D01*
X0060151Y0060611D01*
X0060133Y0060768D01*
X0060119Y0060926D01*
X0060109Y0061084D01*
X0060103Y0061242D01*
X0060101Y0061400D01*
X0060101Y0181400D02*
X0060103Y0181558D01*
X0060109Y0181716D01*
X0060119Y0181874D01*
X0060133Y0182032D01*
X0060151Y0182189D01*
X0060172Y0182346D01*
X0060198Y0182502D01*
X0060228Y0182658D01*
X0060261Y0182813D01*
X0060299Y0182966D01*
X0060340Y0183119D01*
X0060385Y0183271D01*
X0060434Y0183422D01*
X0060487Y0183571D01*
X0060543Y0183719D01*
X0060603Y0183865D01*
X0060667Y0184010D01*
X0060735Y0184153D01*
X0060806Y0184295D01*
X0060880Y0184435D01*
X0060958Y0184572D01*
X0061040Y0184708D01*
X0061124Y0184842D01*
X0061213Y0184973D01*
X0061304Y0185102D01*
X0061399Y0185229D01*
X0061496Y0185354D01*
X0061597Y0185476D01*
X0061701Y0185595D01*
X0061808Y0185712D01*
X0061918Y0185826D01*
X0062031Y0185937D01*
X0062146Y0186046D01*
X0062264Y0186151D01*
X0062385Y0186253D01*
X0062508Y0186353D01*
X0062634Y0186449D01*
X0062762Y0186542D01*
X0062892Y0186632D01*
X0063025Y0186718D01*
X0063160Y0186802D01*
X0063296Y0186881D01*
X0063435Y0186958D01*
X0063576Y0187030D01*
X0063718Y0187100D01*
X0063862Y0187165D01*
X0064008Y0187227D01*
X0064155Y0187285D01*
X0064304Y0187340D01*
X0064454Y0187391D01*
X0064605Y0187438D01*
X0064757Y0187481D01*
X0064910Y0187520D01*
X0065065Y0187556D01*
X0065220Y0187587D01*
X0065376Y0187615D01*
X0065532Y0187639D01*
X0065689Y0187659D01*
X0065847Y0187675D01*
X0066004Y0187687D01*
X0066163Y0187695D01*
X0066321Y0187699D01*
X0066479Y0187699D01*
X0066637Y0187695D01*
X0066796Y0187687D01*
X0066953Y0187675D01*
X0067111Y0187659D01*
X0067268Y0187639D01*
X0067424Y0187615D01*
X0067580Y0187587D01*
X0067735Y0187556D01*
X0067890Y0187520D01*
X0068043Y0187481D01*
X0068195Y0187438D01*
X0068346Y0187391D01*
X0068496Y0187340D01*
X0068645Y0187285D01*
X0068792Y0187227D01*
X0068938Y0187165D01*
X0069082Y0187100D01*
X0069224Y0187030D01*
X0069365Y0186958D01*
X0069504Y0186881D01*
X0069640Y0186802D01*
X0069775Y0186718D01*
X0069908Y0186632D01*
X0070038Y0186542D01*
X0070166Y0186449D01*
X0070292Y0186353D01*
X0070415Y0186253D01*
X0070536Y0186151D01*
X0070654Y0186046D01*
X0070769Y0185937D01*
X0070882Y0185826D01*
X0070992Y0185712D01*
X0071099Y0185595D01*
X0071203Y0185476D01*
X0071304Y0185354D01*
X0071401Y0185229D01*
X0071496Y0185102D01*
X0071587Y0184973D01*
X0071676Y0184842D01*
X0071760Y0184708D01*
X0071842Y0184572D01*
X0071920Y0184435D01*
X0071994Y0184295D01*
X0072065Y0184153D01*
X0072133Y0184010D01*
X0072197Y0183865D01*
X0072257Y0183719D01*
X0072313Y0183571D01*
X0072366Y0183422D01*
X0072415Y0183271D01*
X0072460Y0183119D01*
X0072501Y0182966D01*
X0072539Y0182813D01*
X0072572Y0182658D01*
X0072602Y0182502D01*
X0072628Y0182346D01*
X0072649Y0182189D01*
X0072667Y0182032D01*
X0072681Y0181874D01*
X0072691Y0181716D01*
X0072697Y0181558D01*
X0072699Y0181400D01*
X0072697Y0181242D01*
X0072691Y0181084D01*
X0072681Y0180926D01*
X0072667Y0180768D01*
X0072649Y0180611D01*
X0072628Y0180454D01*
X0072602Y0180298D01*
X0072572Y0180142D01*
X0072539Y0179987D01*
X0072501Y0179834D01*
X0072460Y0179681D01*
X0072415Y0179529D01*
X0072366Y0179378D01*
X0072313Y0179229D01*
X0072257Y0179081D01*
X0072197Y0178935D01*
X0072133Y0178790D01*
X0072065Y0178647D01*
X0071994Y0178505D01*
X0071920Y0178365D01*
X0071842Y0178228D01*
X0071760Y0178092D01*
X0071676Y0177958D01*
X0071587Y0177827D01*
X0071496Y0177698D01*
X0071401Y0177571D01*
X0071304Y0177446D01*
X0071203Y0177324D01*
X0071099Y0177205D01*
X0070992Y0177088D01*
X0070882Y0176974D01*
X0070769Y0176863D01*
X0070654Y0176754D01*
X0070536Y0176649D01*
X0070415Y0176547D01*
X0070292Y0176447D01*
X0070166Y0176351D01*
X0070038Y0176258D01*
X0069908Y0176168D01*
X0069775Y0176082D01*
X0069640Y0175998D01*
X0069504Y0175919D01*
X0069365Y0175842D01*
X0069224Y0175770D01*
X0069082Y0175700D01*
X0068938Y0175635D01*
X0068792Y0175573D01*
X0068645Y0175515D01*
X0068496Y0175460D01*
X0068346Y0175409D01*
X0068195Y0175362D01*
X0068043Y0175319D01*
X0067890Y0175280D01*
X0067735Y0175244D01*
X0067580Y0175213D01*
X0067424Y0175185D01*
X0067268Y0175161D01*
X0067111Y0175141D01*
X0066953Y0175125D01*
X0066796Y0175113D01*
X0066637Y0175105D01*
X0066479Y0175101D01*
X0066321Y0175101D01*
X0066163Y0175105D01*
X0066004Y0175113D01*
X0065847Y0175125D01*
X0065689Y0175141D01*
X0065532Y0175161D01*
X0065376Y0175185D01*
X0065220Y0175213D01*
X0065065Y0175244D01*
X0064910Y0175280D01*
X0064757Y0175319D01*
X0064605Y0175362D01*
X0064454Y0175409D01*
X0064304Y0175460D01*
X0064155Y0175515D01*
X0064008Y0175573D01*
X0063862Y0175635D01*
X0063718Y0175700D01*
X0063576Y0175770D01*
X0063435Y0175842D01*
X0063296Y0175919D01*
X0063160Y0175998D01*
X0063025Y0176082D01*
X0062892Y0176168D01*
X0062762Y0176258D01*
X0062634Y0176351D01*
X0062508Y0176447D01*
X0062385Y0176547D01*
X0062264Y0176649D01*
X0062146Y0176754D01*
X0062031Y0176863D01*
X0061918Y0176974D01*
X0061808Y0177088D01*
X0061701Y0177205D01*
X0061597Y0177324D01*
X0061496Y0177446D01*
X0061399Y0177571D01*
X0061304Y0177698D01*
X0061213Y0177827D01*
X0061124Y0177958D01*
X0061040Y0178092D01*
X0060958Y0178228D01*
X0060880Y0178365D01*
X0060806Y0178505D01*
X0060735Y0178647D01*
X0060667Y0178790D01*
X0060603Y0178935D01*
X0060543Y0179081D01*
X0060487Y0179229D01*
X0060434Y0179378D01*
X0060385Y0179529D01*
X0060340Y0179681D01*
X0060299Y0179834D01*
X0060261Y0179987D01*
X0060228Y0180142D01*
X0060198Y0180298D01*
X0060172Y0180454D01*
X0060151Y0180611D01*
X0060133Y0180768D01*
X0060119Y0180926D01*
X0060109Y0181084D01*
X0060103Y0181242D01*
X0060101Y0181400D01*
X0265101Y0181400D02*
X0265103Y0181558D01*
X0265109Y0181716D01*
X0265119Y0181874D01*
X0265133Y0182032D01*
X0265151Y0182189D01*
X0265172Y0182346D01*
X0265198Y0182502D01*
X0265228Y0182658D01*
X0265261Y0182813D01*
X0265299Y0182966D01*
X0265340Y0183119D01*
X0265385Y0183271D01*
X0265434Y0183422D01*
X0265487Y0183571D01*
X0265543Y0183719D01*
X0265603Y0183865D01*
X0265667Y0184010D01*
X0265735Y0184153D01*
X0265806Y0184295D01*
X0265880Y0184435D01*
X0265958Y0184572D01*
X0266040Y0184708D01*
X0266124Y0184842D01*
X0266213Y0184973D01*
X0266304Y0185102D01*
X0266399Y0185229D01*
X0266496Y0185354D01*
X0266597Y0185476D01*
X0266701Y0185595D01*
X0266808Y0185712D01*
X0266918Y0185826D01*
X0267031Y0185937D01*
X0267146Y0186046D01*
X0267264Y0186151D01*
X0267385Y0186253D01*
X0267508Y0186353D01*
X0267634Y0186449D01*
X0267762Y0186542D01*
X0267892Y0186632D01*
X0268025Y0186718D01*
X0268160Y0186802D01*
X0268296Y0186881D01*
X0268435Y0186958D01*
X0268576Y0187030D01*
X0268718Y0187100D01*
X0268862Y0187165D01*
X0269008Y0187227D01*
X0269155Y0187285D01*
X0269304Y0187340D01*
X0269454Y0187391D01*
X0269605Y0187438D01*
X0269757Y0187481D01*
X0269910Y0187520D01*
X0270065Y0187556D01*
X0270220Y0187587D01*
X0270376Y0187615D01*
X0270532Y0187639D01*
X0270689Y0187659D01*
X0270847Y0187675D01*
X0271004Y0187687D01*
X0271163Y0187695D01*
X0271321Y0187699D01*
X0271479Y0187699D01*
X0271637Y0187695D01*
X0271796Y0187687D01*
X0271953Y0187675D01*
X0272111Y0187659D01*
X0272268Y0187639D01*
X0272424Y0187615D01*
X0272580Y0187587D01*
X0272735Y0187556D01*
X0272890Y0187520D01*
X0273043Y0187481D01*
X0273195Y0187438D01*
X0273346Y0187391D01*
X0273496Y0187340D01*
X0273645Y0187285D01*
X0273792Y0187227D01*
X0273938Y0187165D01*
X0274082Y0187100D01*
X0274224Y0187030D01*
X0274365Y0186958D01*
X0274504Y0186881D01*
X0274640Y0186802D01*
X0274775Y0186718D01*
X0274908Y0186632D01*
X0275038Y0186542D01*
X0275166Y0186449D01*
X0275292Y0186353D01*
X0275415Y0186253D01*
X0275536Y0186151D01*
X0275654Y0186046D01*
X0275769Y0185937D01*
X0275882Y0185826D01*
X0275992Y0185712D01*
X0276099Y0185595D01*
X0276203Y0185476D01*
X0276304Y0185354D01*
X0276401Y0185229D01*
X0276496Y0185102D01*
X0276587Y0184973D01*
X0276676Y0184842D01*
X0276760Y0184708D01*
X0276842Y0184572D01*
X0276920Y0184435D01*
X0276994Y0184295D01*
X0277065Y0184153D01*
X0277133Y0184010D01*
X0277197Y0183865D01*
X0277257Y0183719D01*
X0277313Y0183571D01*
X0277366Y0183422D01*
X0277415Y0183271D01*
X0277460Y0183119D01*
X0277501Y0182966D01*
X0277539Y0182813D01*
X0277572Y0182658D01*
X0277602Y0182502D01*
X0277628Y0182346D01*
X0277649Y0182189D01*
X0277667Y0182032D01*
X0277681Y0181874D01*
X0277691Y0181716D01*
X0277697Y0181558D01*
X0277699Y0181400D01*
X0277697Y0181242D01*
X0277691Y0181084D01*
X0277681Y0180926D01*
X0277667Y0180768D01*
X0277649Y0180611D01*
X0277628Y0180454D01*
X0277602Y0180298D01*
X0277572Y0180142D01*
X0277539Y0179987D01*
X0277501Y0179834D01*
X0277460Y0179681D01*
X0277415Y0179529D01*
X0277366Y0179378D01*
X0277313Y0179229D01*
X0277257Y0179081D01*
X0277197Y0178935D01*
X0277133Y0178790D01*
X0277065Y0178647D01*
X0276994Y0178505D01*
X0276920Y0178365D01*
X0276842Y0178228D01*
X0276760Y0178092D01*
X0276676Y0177958D01*
X0276587Y0177827D01*
X0276496Y0177698D01*
X0276401Y0177571D01*
X0276304Y0177446D01*
X0276203Y0177324D01*
X0276099Y0177205D01*
X0275992Y0177088D01*
X0275882Y0176974D01*
X0275769Y0176863D01*
X0275654Y0176754D01*
X0275536Y0176649D01*
X0275415Y0176547D01*
X0275292Y0176447D01*
X0275166Y0176351D01*
X0275038Y0176258D01*
X0274908Y0176168D01*
X0274775Y0176082D01*
X0274640Y0175998D01*
X0274504Y0175919D01*
X0274365Y0175842D01*
X0274224Y0175770D01*
X0274082Y0175700D01*
X0273938Y0175635D01*
X0273792Y0175573D01*
X0273645Y0175515D01*
X0273496Y0175460D01*
X0273346Y0175409D01*
X0273195Y0175362D01*
X0273043Y0175319D01*
X0272890Y0175280D01*
X0272735Y0175244D01*
X0272580Y0175213D01*
X0272424Y0175185D01*
X0272268Y0175161D01*
X0272111Y0175141D01*
X0271953Y0175125D01*
X0271796Y0175113D01*
X0271637Y0175105D01*
X0271479Y0175101D01*
X0271321Y0175101D01*
X0271163Y0175105D01*
X0271004Y0175113D01*
X0270847Y0175125D01*
X0270689Y0175141D01*
X0270532Y0175161D01*
X0270376Y0175185D01*
X0270220Y0175213D01*
X0270065Y0175244D01*
X0269910Y0175280D01*
X0269757Y0175319D01*
X0269605Y0175362D01*
X0269454Y0175409D01*
X0269304Y0175460D01*
X0269155Y0175515D01*
X0269008Y0175573D01*
X0268862Y0175635D01*
X0268718Y0175700D01*
X0268576Y0175770D01*
X0268435Y0175842D01*
X0268296Y0175919D01*
X0268160Y0175998D01*
X0268025Y0176082D01*
X0267892Y0176168D01*
X0267762Y0176258D01*
X0267634Y0176351D01*
X0267508Y0176447D01*
X0267385Y0176547D01*
X0267264Y0176649D01*
X0267146Y0176754D01*
X0267031Y0176863D01*
X0266918Y0176974D01*
X0266808Y0177088D01*
X0266701Y0177205D01*
X0266597Y0177324D01*
X0266496Y0177446D01*
X0266399Y0177571D01*
X0266304Y0177698D01*
X0266213Y0177827D01*
X0266124Y0177958D01*
X0266040Y0178092D01*
X0265958Y0178228D01*
X0265880Y0178365D01*
X0265806Y0178505D01*
X0265735Y0178647D01*
X0265667Y0178790D01*
X0265603Y0178935D01*
X0265543Y0179081D01*
X0265487Y0179229D01*
X0265434Y0179378D01*
X0265385Y0179529D01*
X0265340Y0179681D01*
X0265299Y0179834D01*
X0265261Y0179987D01*
X0265228Y0180142D01*
X0265198Y0180298D01*
X0265172Y0180454D01*
X0265151Y0180611D01*
X0265133Y0180768D01*
X0265119Y0180926D01*
X0265109Y0181084D01*
X0265103Y0181242D01*
X0265101Y0181400D01*
X0265101Y0061400D02*
X0265103Y0061558D01*
X0265109Y0061716D01*
X0265119Y0061874D01*
X0265133Y0062032D01*
X0265151Y0062189D01*
X0265172Y0062346D01*
X0265198Y0062502D01*
X0265228Y0062658D01*
X0265261Y0062813D01*
X0265299Y0062966D01*
X0265340Y0063119D01*
X0265385Y0063271D01*
X0265434Y0063422D01*
X0265487Y0063571D01*
X0265543Y0063719D01*
X0265603Y0063865D01*
X0265667Y0064010D01*
X0265735Y0064153D01*
X0265806Y0064295D01*
X0265880Y0064435D01*
X0265958Y0064572D01*
X0266040Y0064708D01*
X0266124Y0064842D01*
X0266213Y0064973D01*
X0266304Y0065102D01*
X0266399Y0065229D01*
X0266496Y0065354D01*
X0266597Y0065476D01*
X0266701Y0065595D01*
X0266808Y0065712D01*
X0266918Y0065826D01*
X0267031Y0065937D01*
X0267146Y0066046D01*
X0267264Y0066151D01*
X0267385Y0066253D01*
X0267508Y0066353D01*
X0267634Y0066449D01*
X0267762Y0066542D01*
X0267892Y0066632D01*
X0268025Y0066718D01*
X0268160Y0066802D01*
X0268296Y0066881D01*
X0268435Y0066958D01*
X0268576Y0067030D01*
X0268718Y0067100D01*
X0268862Y0067165D01*
X0269008Y0067227D01*
X0269155Y0067285D01*
X0269304Y0067340D01*
X0269454Y0067391D01*
X0269605Y0067438D01*
X0269757Y0067481D01*
X0269910Y0067520D01*
X0270065Y0067556D01*
X0270220Y0067587D01*
X0270376Y0067615D01*
X0270532Y0067639D01*
X0270689Y0067659D01*
X0270847Y0067675D01*
X0271004Y0067687D01*
X0271163Y0067695D01*
X0271321Y0067699D01*
X0271479Y0067699D01*
X0271637Y0067695D01*
X0271796Y0067687D01*
X0271953Y0067675D01*
X0272111Y0067659D01*
X0272268Y0067639D01*
X0272424Y0067615D01*
X0272580Y0067587D01*
X0272735Y0067556D01*
X0272890Y0067520D01*
X0273043Y0067481D01*
X0273195Y0067438D01*
X0273346Y0067391D01*
X0273496Y0067340D01*
X0273645Y0067285D01*
X0273792Y0067227D01*
X0273938Y0067165D01*
X0274082Y0067100D01*
X0274224Y0067030D01*
X0274365Y0066958D01*
X0274504Y0066881D01*
X0274640Y0066802D01*
X0274775Y0066718D01*
X0274908Y0066632D01*
X0275038Y0066542D01*
X0275166Y0066449D01*
X0275292Y0066353D01*
X0275415Y0066253D01*
X0275536Y0066151D01*
X0275654Y0066046D01*
X0275769Y0065937D01*
X0275882Y0065826D01*
X0275992Y0065712D01*
X0276099Y0065595D01*
X0276203Y0065476D01*
X0276304Y0065354D01*
X0276401Y0065229D01*
X0276496Y0065102D01*
X0276587Y0064973D01*
X0276676Y0064842D01*
X0276760Y0064708D01*
X0276842Y0064572D01*
X0276920Y0064435D01*
X0276994Y0064295D01*
X0277065Y0064153D01*
X0277133Y0064010D01*
X0277197Y0063865D01*
X0277257Y0063719D01*
X0277313Y0063571D01*
X0277366Y0063422D01*
X0277415Y0063271D01*
X0277460Y0063119D01*
X0277501Y0062966D01*
X0277539Y0062813D01*
X0277572Y0062658D01*
X0277602Y0062502D01*
X0277628Y0062346D01*
X0277649Y0062189D01*
X0277667Y0062032D01*
X0277681Y0061874D01*
X0277691Y0061716D01*
X0277697Y0061558D01*
X0277699Y0061400D01*
X0277697Y0061242D01*
X0277691Y0061084D01*
X0277681Y0060926D01*
X0277667Y0060768D01*
X0277649Y0060611D01*
X0277628Y0060454D01*
X0277602Y0060298D01*
X0277572Y0060142D01*
X0277539Y0059987D01*
X0277501Y0059834D01*
X0277460Y0059681D01*
X0277415Y0059529D01*
X0277366Y0059378D01*
X0277313Y0059229D01*
X0277257Y0059081D01*
X0277197Y0058935D01*
X0277133Y0058790D01*
X0277065Y0058647D01*
X0276994Y0058505D01*
X0276920Y0058365D01*
X0276842Y0058228D01*
X0276760Y0058092D01*
X0276676Y0057958D01*
X0276587Y0057827D01*
X0276496Y0057698D01*
X0276401Y0057571D01*
X0276304Y0057446D01*
X0276203Y0057324D01*
X0276099Y0057205D01*
X0275992Y0057088D01*
X0275882Y0056974D01*
X0275769Y0056863D01*
X0275654Y0056754D01*
X0275536Y0056649D01*
X0275415Y0056547D01*
X0275292Y0056447D01*
X0275166Y0056351D01*
X0275038Y0056258D01*
X0274908Y0056168D01*
X0274775Y0056082D01*
X0274640Y0055998D01*
X0274504Y0055919D01*
X0274365Y0055842D01*
X0274224Y0055770D01*
X0274082Y0055700D01*
X0273938Y0055635D01*
X0273792Y0055573D01*
X0273645Y0055515D01*
X0273496Y0055460D01*
X0273346Y0055409D01*
X0273195Y0055362D01*
X0273043Y0055319D01*
X0272890Y0055280D01*
X0272735Y0055244D01*
X0272580Y0055213D01*
X0272424Y0055185D01*
X0272268Y0055161D01*
X0272111Y0055141D01*
X0271953Y0055125D01*
X0271796Y0055113D01*
X0271637Y0055105D01*
X0271479Y0055101D01*
X0271321Y0055101D01*
X0271163Y0055105D01*
X0271004Y0055113D01*
X0270847Y0055125D01*
X0270689Y0055141D01*
X0270532Y0055161D01*
X0270376Y0055185D01*
X0270220Y0055213D01*
X0270065Y0055244D01*
X0269910Y0055280D01*
X0269757Y0055319D01*
X0269605Y0055362D01*
X0269454Y0055409D01*
X0269304Y0055460D01*
X0269155Y0055515D01*
X0269008Y0055573D01*
X0268862Y0055635D01*
X0268718Y0055700D01*
X0268576Y0055770D01*
X0268435Y0055842D01*
X0268296Y0055919D01*
X0268160Y0055998D01*
X0268025Y0056082D01*
X0267892Y0056168D01*
X0267762Y0056258D01*
X0267634Y0056351D01*
X0267508Y0056447D01*
X0267385Y0056547D01*
X0267264Y0056649D01*
X0267146Y0056754D01*
X0267031Y0056863D01*
X0266918Y0056974D01*
X0266808Y0057088D01*
X0266701Y0057205D01*
X0266597Y0057324D01*
X0266496Y0057446D01*
X0266399Y0057571D01*
X0266304Y0057698D01*
X0266213Y0057827D01*
X0266124Y0057958D01*
X0266040Y0058092D01*
X0265958Y0058228D01*
X0265880Y0058365D01*
X0265806Y0058505D01*
X0265735Y0058647D01*
X0265667Y0058790D01*
X0265603Y0058935D01*
X0265543Y0059081D01*
X0265487Y0059229D01*
X0265434Y0059378D01*
X0265385Y0059529D01*
X0265340Y0059681D01*
X0265299Y0059834D01*
X0265261Y0059987D01*
X0265228Y0060142D01*
X0265198Y0060298D01*
X0265172Y0060454D01*
X0265151Y0060611D01*
X0265133Y0060768D01*
X0265119Y0060926D01*
X0265109Y0061084D01*
X0265103Y0061242D01*
X0265101Y0061400D01*
M02*
