G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00500*%
%ADD11C,0.00000*%
D10*
X0044090Y0018775D02*
X0044090Y0215625D01*
X0280310Y0215625D01*
X0280310Y0018775D01*
X0044090Y0018775D01*
D11*
X0057869Y0038460D02*
X0057871Y0038613D01*
X0057877Y0038767D01*
X0057887Y0038920D01*
X0057901Y0039072D01*
X0057919Y0039225D01*
X0057941Y0039376D01*
X0057966Y0039527D01*
X0057996Y0039678D01*
X0058030Y0039828D01*
X0058067Y0039976D01*
X0058108Y0040124D01*
X0058153Y0040270D01*
X0058202Y0040416D01*
X0058255Y0040560D01*
X0058311Y0040702D01*
X0058371Y0040843D01*
X0058435Y0040983D01*
X0058502Y0041121D01*
X0058573Y0041257D01*
X0058648Y0041391D01*
X0058725Y0041523D01*
X0058807Y0041653D01*
X0058891Y0041781D01*
X0058979Y0041907D01*
X0059070Y0042030D01*
X0059164Y0042151D01*
X0059262Y0042269D01*
X0059362Y0042385D01*
X0059466Y0042498D01*
X0059572Y0042609D01*
X0059681Y0042717D01*
X0059793Y0042822D01*
X0059907Y0042923D01*
X0060025Y0043022D01*
X0060144Y0043118D01*
X0060266Y0043211D01*
X0060391Y0043300D01*
X0060518Y0043387D01*
X0060647Y0043469D01*
X0060778Y0043549D01*
X0060911Y0043625D01*
X0061046Y0043698D01*
X0061183Y0043767D01*
X0061322Y0043832D01*
X0061462Y0043894D01*
X0061604Y0043952D01*
X0061747Y0044007D01*
X0061892Y0044058D01*
X0062038Y0044105D01*
X0062185Y0044148D01*
X0062333Y0044187D01*
X0062482Y0044223D01*
X0062632Y0044254D01*
X0062783Y0044282D01*
X0062934Y0044306D01*
X0063087Y0044326D01*
X0063239Y0044342D01*
X0063392Y0044354D01*
X0063545Y0044362D01*
X0063698Y0044366D01*
X0063852Y0044366D01*
X0064005Y0044362D01*
X0064158Y0044354D01*
X0064311Y0044342D01*
X0064463Y0044326D01*
X0064616Y0044306D01*
X0064767Y0044282D01*
X0064918Y0044254D01*
X0065068Y0044223D01*
X0065217Y0044187D01*
X0065365Y0044148D01*
X0065512Y0044105D01*
X0065658Y0044058D01*
X0065803Y0044007D01*
X0065946Y0043952D01*
X0066088Y0043894D01*
X0066228Y0043832D01*
X0066367Y0043767D01*
X0066504Y0043698D01*
X0066639Y0043625D01*
X0066772Y0043549D01*
X0066903Y0043469D01*
X0067032Y0043387D01*
X0067159Y0043300D01*
X0067284Y0043211D01*
X0067406Y0043118D01*
X0067525Y0043022D01*
X0067643Y0042923D01*
X0067757Y0042822D01*
X0067869Y0042717D01*
X0067978Y0042609D01*
X0068084Y0042498D01*
X0068188Y0042385D01*
X0068288Y0042269D01*
X0068386Y0042151D01*
X0068480Y0042030D01*
X0068571Y0041907D01*
X0068659Y0041781D01*
X0068743Y0041653D01*
X0068825Y0041523D01*
X0068902Y0041391D01*
X0068977Y0041257D01*
X0069048Y0041121D01*
X0069115Y0040983D01*
X0069179Y0040843D01*
X0069239Y0040702D01*
X0069295Y0040560D01*
X0069348Y0040416D01*
X0069397Y0040270D01*
X0069442Y0040124D01*
X0069483Y0039976D01*
X0069520Y0039828D01*
X0069554Y0039678D01*
X0069584Y0039527D01*
X0069609Y0039376D01*
X0069631Y0039225D01*
X0069649Y0039072D01*
X0069663Y0038920D01*
X0069673Y0038767D01*
X0069679Y0038613D01*
X0069681Y0038460D01*
X0069679Y0038307D01*
X0069673Y0038153D01*
X0069663Y0038000D01*
X0069649Y0037848D01*
X0069631Y0037695D01*
X0069609Y0037544D01*
X0069584Y0037393D01*
X0069554Y0037242D01*
X0069520Y0037092D01*
X0069483Y0036944D01*
X0069442Y0036796D01*
X0069397Y0036650D01*
X0069348Y0036504D01*
X0069295Y0036360D01*
X0069239Y0036218D01*
X0069179Y0036077D01*
X0069115Y0035937D01*
X0069048Y0035799D01*
X0068977Y0035663D01*
X0068902Y0035529D01*
X0068825Y0035397D01*
X0068743Y0035267D01*
X0068659Y0035139D01*
X0068571Y0035013D01*
X0068480Y0034890D01*
X0068386Y0034769D01*
X0068288Y0034651D01*
X0068188Y0034535D01*
X0068084Y0034422D01*
X0067978Y0034311D01*
X0067869Y0034203D01*
X0067757Y0034098D01*
X0067643Y0033997D01*
X0067525Y0033898D01*
X0067406Y0033802D01*
X0067284Y0033709D01*
X0067159Y0033620D01*
X0067032Y0033533D01*
X0066903Y0033451D01*
X0066772Y0033371D01*
X0066639Y0033295D01*
X0066504Y0033222D01*
X0066367Y0033153D01*
X0066228Y0033088D01*
X0066088Y0033026D01*
X0065946Y0032968D01*
X0065803Y0032913D01*
X0065658Y0032862D01*
X0065512Y0032815D01*
X0065365Y0032772D01*
X0065217Y0032733D01*
X0065068Y0032697D01*
X0064918Y0032666D01*
X0064767Y0032638D01*
X0064616Y0032614D01*
X0064463Y0032594D01*
X0064311Y0032578D01*
X0064158Y0032566D01*
X0064005Y0032558D01*
X0063852Y0032554D01*
X0063698Y0032554D01*
X0063545Y0032558D01*
X0063392Y0032566D01*
X0063239Y0032578D01*
X0063087Y0032594D01*
X0062934Y0032614D01*
X0062783Y0032638D01*
X0062632Y0032666D01*
X0062482Y0032697D01*
X0062333Y0032733D01*
X0062185Y0032772D01*
X0062038Y0032815D01*
X0061892Y0032862D01*
X0061747Y0032913D01*
X0061604Y0032968D01*
X0061462Y0033026D01*
X0061322Y0033088D01*
X0061183Y0033153D01*
X0061046Y0033222D01*
X0060911Y0033295D01*
X0060778Y0033371D01*
X0060647Y0033451D01*
X0060518Y0033533D01*
X0060391Y0033620D01*
X0060266Y0033709D01*
X0060144Y0033802D01*
X0060025Y0033898D01*
X0059907Y0033997D01*
X0059793Y0034098D01*
X0059681Y0034203D01*
X0059572Y0034311D01*
X0059466Y0034422D01*
X0059362Y0034535D01*
X0059262Y0034651D01*
X0059164Y0034769D01*
X0059070Y0034890D01*
X0058979Y0035013D01*
X0058891Y0035139D01*
X0058807Y0035267D01*
X0058725Y0035397D01*
X0058648Y0035529D01*
X0058573Y0035663D01*
X0058502Y0035799D01*
X0058435Y0035937D01*
X0058371Y0036077D01*
X0058311Y0036218D01*
X0058255Y0036360D01*
X0058202Y0036504D01*
X0058153Y0036650D01*
X0058108Y0036796D01*
X0058067Y0036944D01*
X0058030Y0037092D01*
X0057996Y0037242D01*
X0057966Y0037393D01*
X0057941Y0037544D01*
X0057919Y0037695D01*
X0057901Y0037848D01*
X0057887Y0038000D01*
X0057877Y0038153D01*
X0057871Y0038307D01*
X0057869Y0038460D01*
X0138972Y0035074D02*
X0138974Y0035175D01*
X0138980Y0035276D01*
X0138990Y0035377D01*
X0139004Y0035477D01*
X0139022Y0035576D01*
X0139044Y0035675D01*
X0139069Y0035773D01*
X0139099Y0035870D01*
X0139132Y0035965D01*
X0139169Y0036059D01*
X0139210Y0036152D01*
X0139254Y0036243D01*
X0139302Y0036332D01*
X0139354Y0036419D01*
X0139409Y0036504D01*
X0139467Y0036586D01*
X0139528Y0036667D01*
X0139593Y0036745D01*
X0139660Y0036820D01*
X0139730Y0036892D01*
X0139804Y0036962D01*
X0139880Y0037029D01*
X0139958Y0037093D01*
X0140039Y0037153D01*
X0140122Y0037210D01*
X0140208Y0037264D01*
X0140296Y0037315D01*
X0140385Y0037362D01*
X0140476Y0037406D01*
X0140569Y0037445D01*
X0140664Y0037482D01*
X0140759Y0037514D01*
X0140856Y0037543D01*
X0140955Y0037567D01*
X0141053Y0037588D01*
X0141153Y0037605D01*
X0141253Y0037618D01*
X0141354Y0037627D01*
X0141455Y0037632D01*
X0141556Y0037633D01*
X0141657Y0037630D01*
X0141758Y0037623D01*
X0141859Y0037612D01*
X0141959Y0037597D01*
X0142058Y0037578D01*
X0142157Y0037555D01*
X0142254Y0037529D01*
X0142351Y0037498D01*
X0142446Y0037464D01*
X0142539Y0037426D01*
X0142632Y0037384D01*
X0142722Y0037339D01*
X0142811Y0037290D01*
X0142897Y0037238D01*
X0142981Y0037182D01*
X0143064Y0037123D01*
X0143143Y0037061D01*
X0143221Y0036996D01*
X0143295Y0036928D01*
X0143367Y0036856D01*
X0143436Y0036783D01*
X0143502Y0036706D01*
X0143565Y0036627D01*
X0143625Y0036545D01*
X0143681Y0036461D01*
X0143734Y0036375D01*
X0143784Y0036287D01*
X0143830Y0036197D01*
X0143873Y0036106D01*
X0143912Y0036012D01*
X0143947Y0035917D01*
X0143978Y0035821D01*
X0144006Y0035724D01*
X0144030Y0035626D01*
X0144050Y0035527D01*
X0144066Y0035427D01*
X0144078Y0035326D01*
X0144086Y0035226D01*
X0144090Y0035125D01*
X0144090Y0035023D01*
X0144086Y0034922D01*
X0144078Y0034822D01*
X0144066Y0034721D01*
X0144050Y0034621D01*
X0144030Y0034522D01*
X0144006Y0034424D01*
X0143978Y0034327D01*
X0143947Y0034231D01*
X0143912Y0034136D01*
X0143873Y0034042D01*
X0143830Y0033951D01*
X0143784Y0033861D01*
X0143734Y0033773D01*
X0143681Y0033687D01*
X0143625Y0033603D01*
X0143565Y0033521D01*
X0143502Y0033442D01*
X0143436Y0033365D01*
X0143367Y0033292D01*
X0143295Y0033220D01*
X0143221Y0033152D01*
X0143143Y0033087D01*
X0143064Y0033025D01*
X0142981Y0032966D01*
X0142897Y0032910D01*
X0142810Y0032858D01*
X0142722Y0032809D01*
X0142632Y0032764D01*
X0142539Y0032722D01*
X0142446Y0032684D01*
X0142351Y0032650D01*
X0142254Y0032619D01*
X0142157Y0032593D01*
X0142058Y0032570D01*
X0141959Y0032551D01*
X0141859Y0032536D01*
X0141758Y0032525D01*
X0141657Y0032518D01*
X0141556Y0032515D01*
X0141455Y0032516D01*
X0141354Y0032521D01*
X0141253Y0032530D01*
X0141153Y0032543D01*
X0141053Y0032560D01*
X0140955Y0032581D01*
X0140856Y0032605D01*
X0140759Y0032634D01*
X0140664Y0032666D01*
X0140569Y0032703D01*
X0140476Y0032742D01*
X0140385Y0032786D01*
X0140296Y0032833D01*
X0140208Y0032884D01*
X0140122Y0032938D01*
X0140039Y0032995D01*
X0139958Y0033055D01*
X0139880Y0033119D01*
X0139804Y0033186D01*
X0139730Y0033256D01*
X0139660Y0033328D01*
X0139593Y0033403D01*
X0139528Y0033481D01*
X0139467Y0033562D01*
X0139409Y0033644D01*
X0139354Y0033729D01*
X0139302Y0033816D01*
X0139254Y0033905D01*
X0139210Y0033996D01*
X0139169Y0034089D01*
X0139132Y0034183D01*
X0139099Y0034278D01*
X0139069Y0034375D01*
X0139044Y0034473D01*
X0139022Y0034572D01*
X0139004Y0034671D01*
X0138990Y0034771D01*
X0138980Y0034872D01*
X0138974Y0034973D01*
X0138972Y0035074D01*
X0254719Y0038460D02*
X0254721Y0038613D01*
X0254727Y0038767D01*
X0254737Y0038920D01*
X0254751Y0039072D01*
X0254769Y0039225D01*
X0254791Y0039376D01*
X0254816Y0039527D01*
X0254846Y0039678D01*
X0254880Y0039828D01*
X0254917Y0039976D01*
X0254958Y0040124D01*
X0255003Y0040270D01*
X0255052Y0040416D01*
X0255105Y0040560D01*
X0255161Y0040702D01*
X0255221Y0040843D01*
X0255285Y0040983D01*
X0255352Y0041121D01*
X0255423Y0041257D01*
X0255498Y0041391D01*
X0255575Y0041523D01*
X0255657Y0041653D01*
X0255741Y0041781D01*
X0255829Y0041907D01*
X0255920Y0042030D01*
X0256014Y0042151D01*
X0256112Y0042269D01*
X0256212Y0042385D01*
X0256316Y0042498D01*
X0256422Y0042609D01*
X0256531Y0042717D01*
X0256643Y0042822D01*
X0256757Y0042923D01*
X0256875Y0043022D01*
X0256994Y0043118D01*
X0257116Y0043211D01*
X0257241Y0043300D01*
X0257368Y0043387D01*
X0257497Y0043469D01*
X0257628Y0043549D01*
X0257761Y0043625D01*
X0257896Y0043698D01*
X0258033Y0043767D01*
X0258172Y0043832D01*
X0258312Y0043894D01*
X0258454Y0043952D01*
X0258597Y0044007D01*
X0258742Y0044058D01*
X0258888Y0044105D01*
X0259035Y0044148D01*
X0259183Y0044187D01*
X0259332Y0044223D01*
X0259482Y0044254D01*
X0259633Y0044282D01*
X0259784Y0044306D01*
X0259937Y0044326D01*
X0260089Y0044342D01*
X0260242Y0044354D01*
X0260395Y0044362D01*
X0260548Y0044366D01*
X0260702Y0044366D01*
X0260855Y0044362D01*
X0261008Y0044354D01*
X0261161Y0044342D01*
X0261313Y0044326D01*
X0261466Y0044306D01*
X0261617Y0044282D01*
X0261768Y0044254D01*
X0261918Y0044223D01*
X0262067Y0044187D01*
X0262215Y0044148D01*
X0262362Y0044105D01*
X0262508Y0044058D01*
X0262653Y0044007D01*
X0262796Y0043952D01*
X0262938Y0043894D01*
X0263078Y0043832D01*
X0263217Y0043767D01*
X0263354Y0043698D01*
X0263489Y0043625D01*
X0263622Y0043549D01*
X0263753Y0043469D01*
X0263882Y0043387D01*
X0264009Y0043300D01*
X0264134Y0043211D01*
X0264256Y0043118D01*
X0264375Y0043022D01*
X0264493Y0042923D01*
X0264607Y0042822D01*
X0264719Y0042717D01*
X0264828Y0042609D01*
X0264934Y0042498D01*
X0265038Y0042385D01*
X0265138Y0042269D01*
X0265236Y0042151D01*
X0265330Y0042030D01*
X0265421Y0041907D01*
X0265509Y0041781D01*
X0265593Y0041653D01*
X0265675Y0041523D01*
X0265752Y0041391D01*
X0265827Y0041257D01*
X0265898Y0041121D01*
X0265965Y0040983D01*
X0266029Y0040843D01*
X0266089Y0040702D01*
X0266145Y0040560D01*
X0266198Y0040416D01*
X0266247Y0040270D01*
X0266292Y0040124D01*
X0266333Y0039976D01*
X0266370Y0039828D01*
X0266404Y0039678D01*
X0266434Y0039527D01*
X0266459Y0039376D01*
X0266481Y0039225D01*
X0266499Y0039072D01*
X0266513Y0038920D01*
X0266523Y0038767D01*
X0266529Y0038613D01*
X0266531Y0038460D01*
X0266529Y0038307D01*
X0266523Y0038153D01*
X0266513Y0038000D01*
X0266499Y0037848D01*
X0266481Y0037695D01*
X0266459Y0037544D01*
X0266434Y0037393D01*
X0266404Y0037242D01*
X0266370Y0037092D01*
X0266333Y0036944D01*
X0266292Y0036796D01*
X0266247Y0036650D01*
X0266198Y0036504D01*
X0266145Y0036360D01*
X0266089Y0036218D01*
X0266029Y0036077D01*
X0265965Y0035937D01*
X0265898Y0035799D01*
X0265827Y0035663D01*
X0265752Y0035529D01*
X0265675Y0035397D01*
X0265593Y0035267D01*
X0265509Y0035139D01*
X0265421Y0035013D01*
X0265330Y0034890D01*
X0265236Y0034769D01*
X0265138Y0034651D01*
X0265038Y0034535D01*
X0264934Y0034422D01*
X0264828Y0034311D01*
X0264719Y0034203D01*
X0264607Y0034098D01*
X0264493Y0033997D01*
X0264375Y0033898D01*
X0264256Y0033802D01*
X0264134Y0033709D01*
X0264009Y0033620D01*
X0263882Y0033533D01*
X0263753Y0033451D01*
X0263622Y0033371D01*
X0263489Y0033295D01*
X0263354Y0033222D01*
X0263217Y0033153D01*
X0263078Y0033088D01*
X0262938Y0033026D01*
X0262796Y0032968D01*
X0262653Y0032913D01*
X0262508Y0032862D01*
X0262362Y0032815D01*
X0262215Y0032772D01*
X0262067Y0032733D01*
X0261918Y0032697D01*
X0261768Y0032666D01*
X0261617Y0032638D01*
X0261466Y0032614D01*
X0261313Y0032594D01*
X0261161Y0032578D01*
X0261008Y0032566D01*
X0260855Y0032558D01*
X0260702Y0032554D01*
X0260548Y0032554D01*
X0260395Y0032558D01*
X0260242Y0032566D01*
X0260089Y0032578D01*
X0259937Y0032594D01*
X0259784Y0032614D01*
X0259633Y0032638D01*
X0259482Y0032666D01*
X0259332Y0032697D01*
X0259183Y0032733D01*
X0259035Y0032772D01*
X0258888Y0032815D01*
X0258742Y0032862D01*
X0258597Y0032913D01*
X0258454Y0032968D01*
X0258312Y0033026D01*
X0258172Y0033088D01*
X0258033Y0033153D01*
X0257896Y0033222D01*
X0257761Y0033295D01*
X0257628Y0033371D01*
X0257497Y0033451D01*
X0257368Y0033533D01*
X0257241Y0033620D01*
X0257116Y0033709D01*
X0256994Y0033802D01*
X0256875Y0033898D01*
X0256757Y0033997D01*
X0256643Y0034098D01*
X0256531Y0034203D01*
X0256422Y0034311D01*
X0256316Y0034422D01*
X0256212Y0034535D01*
X0256112Y0034651D01*
X0256014Y0034769D01*
X0255920Y0034890D01*
X0255829Y0035013D01*
X0255741Y0035139D01*
X0255657Y0035267D01*
X0255575Y0035397D01*
X0255498Y0035529D01*
X0255423Y0035663D01*
X0255352Y0035799D01*
X0255285Y0035937D01*
X0255221Y0036077D01*
X0255161Y0036218D01*
X0255105Y0036360D01*
X0255052Y0036504D01*
X0255003Y0036650D01*
X0254958Y0036796D01*
X0254917Y0036944D01*
X0254880Y0037092D01*
X0254846Y0037242D01*
X0254816Y0037393D01*
X0254791Y0037544D01*
X0254769Y0037695D01*
X0254751Y0037848D01*
X0254737Y0038000D01*
X0254727Y0038153D01*
X0254721Y0038307D01*
X0254719Y0038460D01*
X0254719Y0195940D02*
X0254721Y0196093D01*
X0254727Y0196247D01*
X0254737Y0196400D01*
X0254751Y0196552D01*
X0254769Y0196705D01*
X0254791Y0196856D01*
X0254816Y0197007D01*
X0254846Y0197158D01*
X0254880Y0197308D01*
X0254917Y0197456D01*
X0254958Y0197604D01*
X0255003Y0197750D01*
X0255052Y0197896D01*
X0255105Y0198040D01*
X0255161Y0198182D01*
X0255221Y0198323D01*
X0255285Y0198463D01*
X0255352Y0198601D01*
X0255423Y0198737D01*
X0255498Y0198871D01*
X0255575Y0199003D01*
X0255657Y0199133D01*
X0255741Y0199261D01*
X0255829Y0199387D01*
X0255920Y0199510D01*
X0256014Y0199631D01*
X0256112Y0199749D01*
X0256212Y0199865D01*
X0256316Y0199978D01*
X0256422Y0200089D01*
X0256531Y0200197D01*
X0256643Y0200302D01*
X0256757Y0200403D01*
X0256875Y0200502D01*
X0256994Y0200598D01*
X0257116Y0200691D01*
X0257241Y0200780D01*
X0257368Y0200867D01*
X0257497Y0200949D01*
X0257628Y0201029D01*
X0257761Y0201105D01*
X0257896Y0201178D01*
X0258033Y0201247D01*
X0258172Y0201312D01*
X0258312Y0201374D01*
X0258454Y0201432D01*
X0258597Y0201487D01*
X0258742Y0201538D01*
X0258888Y0201585D01*
X0259035Y0201628D01*
X0259183Y0201667D01*
X0259332Y0201703D01*
X0259482Y0201734D01*
X0259633Y0201762D01*
X0259784Y0201786D01*
X0259937Y0201806D01*
X0260089Y0201822D01*
X0260242Y0201834D01*
X0260395Y0201842D01*
X0260548Y0201846D01*
X0260702Y0201846D01*
X0260855Y0201842D01*
X0261008Y0201834D01*
X0261161Y0201822D01*
X0261313Y0201806D01*
X0261466Y0201786D01*
X0261617Y0201762D01*
X0261768Y0201734D01*
X0261918Y0201703D01*
X0262067Y0201667D01*
X0262215Y0201628D01*
X0262362Y0201585D01*
X0262508Y0201538D01*
X0262653Y0201487D01*
X0262796Y0201432D01*
X0262938Y0201374D01*
X0263078Y0201312D01*
X0263217Y0201247D01*
X0263354Y0201178D01*
X0263489Y0201105D01*
X0263622Y0201029D01*
X0263753Y0200949D01*
X0263882Y0200867D01*
X0264009Y0200780D01*
X0264134Y0200691D01*
X0264256Y0200598D01*
X0264375Y0200502D01*
X0264493Y0200403D01*
X0264607Y0200302D01*
X0264719Y0200197D01*
X0264828Y0200089D01*
X0264934Y0199978D01*
X0265038Y0199865D01*
X0265138Y0199749D01*
X0265236Y0199631D01*
X0265330Y0199510D01*
X0265421Y0199387D01*
X0265509Y0199261D01*
X0265593Y0199133D01*
X0265675Y0199003D01*
X0265752Y0198871D01*
X0265827Y0198737D01*
X0265898Y0198601D01*
X0265965Y0198463D01*
X0266029Y0198323D01*
X0266089Y0198182D01*
X0266145Y0198040D01*
X0266198Y0197896D01*
X0266247Y0197750D01*
X0266292Y0197604D01*
X0266333Y0197456D01*
X0266370Y0197308D01*
X0266404Y0197158D01*
X0266434Y0197007D01*
X0266459Y0196856D01*
X0266481Y0196705D01*
X0266499Y0196552D01*
X0266513Y0196400D01*
X0266523Y0196247D01*
X0266529Y0196093D01*
X0266531Y0195940D01*
X0266529Y0195787D01*
X0266523Y0195633D01*
X0266513Y0195480D01*
X0266499Y0195328D01*
X0266481Y0195175D01*
X0266459Y0195024D01*
X0266434Y0194873D01*
X0266404Y0194722D01*
X0266370Y0194572D01*
X0266333Y0194424D01*
X0266292Y0194276D01*
X0266247Y0194130D01*
X0266198Y0193984D01*
X0266145Y0193840D01*
X0266089Y0193698D01*
X0266029Y0193557D01*
X0265965Y0193417D01*
X0265898Y0193279D01*
X0265827Y0193143D01*
X0265752Y0193009D01*
X0265675Y0192877D01*
X0265593Y0192747D01*
X0265509Y0192619D01*
X0265421Y0192493D01*
X0265330Y0192370D01*
X0265236Y0192249D01*
X0265138Y0192131D01*
X0265038Y0192015D01*
X0264934Y0191902D01*
X0264828Y0191791D01*
X0264719Y0191683D01*
X0264607Y0191578D01*
X0264493Y0191477D01*
X0264375Y0191378D01*
X0264256Y0191282D01*
X0264134Y0191189D01*
X0264009Y0191100D01*
X0263882Y0191013D01*
X0263753Y0190931D01*
X0263622Y0190851D01*
X0263489Y0190775D01*
X0263354Y0190702D01*
X0263217Y0190633D01*
X0263078Y0190568D01*
X0262938Y0190506D01*
X0262796Y0190448D01*
X0262653Y0190393D01*
X0262508Y0190342D01*
X0262362Y0190295D01*
X0262215Y0190252D01*
X0262067Y0190213D01*
X0261918Y0190177D01*
X0261768Y0190146D01*
X0261617Y0190118D01*
X0261466Y0190094D01*
X0261313Y0190074D01*
X0261161Y0190058D01*
X0261008Y0190046D01*
X0260855Y0190038D01*
X0260702Y0190034D01*
X0260548Y0190034D01*
X0260395Y0190038D01*
X0260242Y0190046D01*
X0260089Y0190058D01*
X0259937Y0190074D01*
X0259784Y0190094D01*
X0259633Y0190118D01*
X0259482Y0190146D01*
X0259332Y0190177D01*
X0259183Y0190213D01*
X0259035Y0190252D01*
X0258888Y0190295D01*
X0258742Y0190342D01*
X0258597Y0190393D01*
X0258454Y0190448D01*
X0258312Y0190506D01*
X0258172Y0190568D01*
X0258033Y0190633D01*
X0257896Y0190702D01*
X0257761Y0190775D01*
X0257628Y0190851D01*
X0257497Y0190931D01*
X0257368Y0191013D01*
X0257241Y0191100D01*
X0257116Y0191189D01*
X0256994Y0191282D01*
X0256875Y0191378D01*
X0256757Y0191477D01*
X0256643Y0191578D01*
X0256531Y0191683D01*
X0256422Y0191791D01*
X0256316Y0191902D01*
X0256212Y0192015D01*
X0256112Y0192131D01*
X0256014Y0192249D01*
X0255920Y0192370D01*
X0255829Y0192493D01*
X0255741Y0192619D01*
X0255657Y0192747D01*
X0255575Y0192877D01*
X0255498Y0193009D01*
X0255423Y0193143D01*
X0255352Y0193279D01*
X0255285Y0193417D01*
X0255221Y0193557D01*
X0255161Y0193698D01*
X0255105Y0193840D01*
X0255052Y0193984D01*
X0255003Y0194130D01*
X0254958Y0194276D01*
X0254917Y0194424D01*
X0254880Y0194572D01*
X0254846Y0194722D01*
X0254816Y0194873D01*
X0254791Y0195024D01*
X0254769Y0195175D01*
X0254751Y0195328D01*
X0254737Y0195480D01*
X0254727Y0195633D01*
X0254721Y0195787D01*
X0254719Y0195940D01*
X0057869Y0195940D02*
X0057871Y0196093D01*
X0057877Y0196247D01*
X0057887Y0196400D01*
X0057901Y0196552D01*
X0057919Y0196705D01*
X0057941Y0196856D01*
X0057966Y0197007D01*
X0057996Y0197158D01*
X0058030Y0197308D01*
X0058067Y0197456D01*
X0058108Y0197604D01*
X0058153Y0197750D01*
X0058202Y0197896D01*
X0058255Y0198040D01*
X0058311Y0198182D01*
X0058371Y0198323D01*
X0058435Y0198463D01*
X0058502Y0198601D01*
X0058573Y0198737D01*
X0058648Y0198871D01*
X0058725Y0199003D01*
X0058807Y0199133D01*
X0058891Y0199261D01*
X0058979Y0199387D01*
X0059070Y0199510D01*
X0059164Y0199631D01*
X0059262Y0199749D01*
X0059362Y0199865D01*
X0059466Y0199978D01*
X0059572Y0200089D01*
X0059681Y0200197D01*
X0059793Y0200302D01*
X0059907Y0200403D01*
X0060025Y0200502D01*
X0060144Y0200598D01*
X0060266Y0200691D01*
X0060391Y0200780D01*
X0060518Y0200867D01*
X0060647Y0200949D01*
X0060778Y0201029D01*
X0060911Y0201105D01*
X0061046Y0201178D01*
X0061183Y0201247D01*
X0061322Y0201312D01*
X0061462Y0201374D01*
X0061604Y0201432D01*
X0061747Y0201487D01*
X0061892Y0201538D01*
X0062038Y0201585D01*
X0062185Y0201628D01*
X0062333Y0201667D01*
X0062482Y0201703D01*
X0062632Y0201734D01*
X0062783Y0201762D01*
X0062934Y0201786D01*
X0063087Y0201806D01*
X0063239Y0201822D01*
X0063392Y0201834D01*
X0063545Y0201842D01*
X0063698Y0201846D01*
X0063852Y0201846D01*
X0064005Y0201842D01*
X0064158Y0201834D01*
X0064311Y0201822D01*
X0064463Y0201806D01*
X0064616Y0201786D01*
X0064767Y0201762D01*
X0064918Y0201734D01*
X0065068Y0201703D01*
X0065217Y0201667D01*
X0065365Y0201628D01*
X0065512Y0201585D01*
X0065658Y0201538D01*
X0065803Y0201487D01*
X0065946Y0201432D01*
X0066088Y0201374D01*
X0066228Y0201312D01*
X0066367Y0201247D01*
X0066504Y0201178D01*
X0066639Y0201105D01*
X0066772Y0201029D01*
X0066903Y0200949D01*
X0067032Y0200867D01*
X0067159Y0200780D01*
X0067284Y0200691D01*
X0067406Y0200598D01*
X0067525Y0200502D01*
X0067643Y0200403D01*
X0067757Y0200302D01*
X0067869Y0200197D01*
X0067978Y0200089D01*
X0068084Y0199978D01*
X0068188Y0199865D01*
X0068288Y0199749D01*
X0068386Y0199631D01*
X0068480Y0199510D01*
X0068571Y0199387D01*
X0068659Y0199261D01*
X0068743Y0199133D01*
X0068825Y0199003D01*
X0068902Y0198871D01*
X0068977Y0198737D01*
X0069048Y0198601D01*
X0069115Y0198463D01*
X0069179Y0198323D01*
X0069239Y0198182D01*
X0069295Y0198040D01*
X0069348Y0197896D01*
X0069397Y0197750D01*
X0069442Y0197604D01*
X0069483Y0197456D01*
X0069520Y0197308D01*
X0069554Y0197158D01*
X0069584Y0197007D01*
X0069609Y0196856D01*
X0069631Y0196705D01*
X0069649Y0196552D01*
X0069663Y0196400D01*
X0069673Y0196247D01*
X0069679Y0196093D01*
X0069681Y0195940D01*
X0069679Y0195787D01*
X0069673Y0195633D01*
X0069663Y0195480D01*
X0069649Y0195328D01*
X0069631Y0195175D01*
X0069609Y0195024D01*
X0069584Y0194873D01*
X0069554Y0194722D01*
X0069520Y0194572D01*
X0069483Y0194424D01*
X0069442Y0194276D01*
X0069397Y0194130D01*
X0069348Y0193984D01*
X0069295Y0193840D01*
X0069239Y0193698D01*
X0069179Y0193557D01*
X0069115Y0193417D01*
X0069048Y0193279D01*
X0068977Y0193143D01*
X0068902Y0193009D01*
X0068825Y0192877D01*
X0068743Y0192747D01*
X0068659Y0192619D01*
X0068571Y0192493D01*
X0068480Y0192370D01*
X0068386Y0192249D01*
X0068288Y0192131D01*
X0068188Y0192015D01*
X0068084Y0191902D01*
X0067978Y0191791D01*
X0067869Y0191683D01*
X0067757Y0191578D01*
X0067643Y0191477D01*
X0067525Y0191378D01*
X0067406Y0191282D01*
X0067284Y0191189D01*
X0067159Y0191100D01*
X0067032Y0191013D01*
X0066903Y0190931D01*
X0066772Y0190851D01*
X0066639Y0190775D01*
X0066504Y0190702D01*
X0066367Y0190633D01*
X0066228Y0190568D01*
X0066088Y0190506D01*
X0065946Y0190448D01*
X0065803Y0190393D01*
X0065658Y0190342D01*
X0065512Y0190295D01*
X0065365Y0190252D01*
X0065217Y0190213D01*
X0065068Y0190177D01*
X0064918Y0190146D01*
X0064767Y0190118D01*
X0064616Y0190094D01*
X0064463Y0190074D01*
X0064311Y0190058D01*
X0064158Y0190046D01*
X0064005Y0190038D01*
X0063852Y0190034D01*
X0063698Y0190034D01*
X0063545Y0190038D01*
X0063392Y0190046D01*
X0063239Y0190058D01*
X0063087Y0190074D01*
X0062934Y0190094D01*
X0062783Y0190118D01*
X0062632Y0190146D01*
X0062482Y0190177D01*
X0062333Y0190213D01*
X0062185Y0190252D01*
X0062038Y0190295D01*
X0061892Y0190342D01*
X0061747Y0190393D01*
X0061604Y0190448D01*
X0061462Y0190506D01*
X0061322Y0190568D01*
X0061183Y0190633D01*
X0061046Y0190702D01*
X0060911Y0190775D01*
X0060778Y0190851D01*
X0060647Y0190931D01*
X0060518Y0191013D01*
X0060391Y0191100D01*
X0060266Y0191189D01*
X0060144Y0191282D01*
X0060025Y0191378D01*
X0059907Y0191477D01*
X0059793Y0191578D01*
X0059681Y0191683D01*
X0059572Y0191791D01*
X0059466Y0191902D01*
X0059362Y0192015D01*
X0059262Y0192131D01*
X0059164Y0192249D01*
X0059070Y0192370D01*
X0058979Y0192493D01*
X0058891Y0192619D01*
X0058807Y0192747D01*
X0058725Y0192877D01*
X0058648Y0193009D01*
X0058573Y0193143D01*
X0058502Y0193279D01*
X0058435Y0193417D01*
X0058371Y0193557D01*
X0058311Y0193698D01*
X0058255Y0193840D01*
X0058202Y0193984D01*
X0058153Y0194130D01*
X0058108Y0194276D01*
X0058067Y0194424D01*
X0058030Y0194572D01*
X0057996Y0194722D01*
X0057966Y0194873D01*
X0057941Y0195024D01*
X0057919Y0195175D01*
X0057901Y0195328D01*
X0057887Y0195480D01*
X0057877Y0195633D01*
X0057871Y0195787D01*
X0057869Y0195940D01*
M02*
